<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 페이지로 이동" />

    <Button
        android:id="@+id/toTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo List 페이지로 이동" />

    <Button
        android:id="@+id/toCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캘린더 페이지로 이동"/>

</LinearLayout>